
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
    background-image: url('https://images.squarespace-cdn.com/content/v1/5c37a0dbee1759b6c6bbf2c0/1548957196130-3WW83A1QTLRVJTSBTERC/dog+header+revised.jpg?format=2500w'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
  }

</style>
</head>
<body>

<div class="navbar">
  <a href="BusinessWebsite.html">BARK</a>
  <a href="AboutUs.html">About</a>
  <a href="Contact.html">Contact</a>
</div>

<html>
<head>
    <title>BARK | Home</title>
    <style>
        .banner {
            top: 0;
            left: 0;
            background-color: #825429; 
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        }
    </style>
</head>
<body>

    <div class="banner">
        <h1>Thank You For Choosing BARK</h1>
        <p>Schedule 20, 30, or 60 minute walks for your dog!</p>
        <p>On demand or pre scheduled available.</p>
        <p>See 'About' for pricing.</p>
        <a href="#learn-more">Schedule a walk</a>
    </div>

    <head>
    <meta charset="UTF-8">
    <title>White Box Example</title>
    <style>

        .white-box {
            background-color: white;
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>

    <title>White Box Example</title>
    <style>

        .white-box {
            background-color: rgb(174, 225, 171);
            padding: 20px; 
            border: 1px solid #cc6b3b; 
            border-radius: 15px; 
            margin-top: 365px; 
        }
    </style>

<div class="white-box">
    <h2>Why should you choose BARK?</h2>
    <p>Here at BARK, we are unbelievably great with dogs of all kinds, sizes, personalities, etc. With us, you can rest assured that your dog is in the hands of extraordinary people.</p>
    <p>With over a decade of pure doggy excellence, we cannot wait to meet your pup(s) and treat them with the utmost respect.</p>
    <p>Here at BARK, your dog is our #1 priority.</p>
</div>

</body>
</html>

