<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BARK | Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/beautiful-pet-portrait-dog_23-2149218452.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #175018;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #76b756;
            color: rgb(255, 255, 255);
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        .form-container {
            margin-top: 10px;
            text-align: center;
        }

        form {
            background-color: #ae774a;
            padding: 20px;
            border: 1px solid #00ff08;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="BusinessWebsite.html">BARK</a>
    <a href="AboutUs.html">About</a>
    <a href="Contact.html">Contact</a>
</div>

<h2> &nbsp;</h2>
<h2 style="color: rgb(255, 255, 255);">You can call us at (310)-442-3485, or email us at BARKwalks@yahoo.com</h2>
<h2 style="color: rgb(255, 255, 255);">Join our email list by entering your information below!</h2>

<div class="form-container">
    <form action="#" method="post">
 
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>